{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 46,
  "lineage": "b63ccc73-aced-c891-034f-9407957b8c18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sirinic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/networkInterfaces/sirinic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oynri5c5lkmeff2whe25ir4oca.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "sirisubnet",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/publicIPAddresses/siri_public_ip",
                "subnet_id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/virtualNetworks/sirivnet/subnets/sirisubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-1C-B6-A3",
            "name": "sirinic",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "sirirg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Compute/virtualMachines/sirivm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.siri_public_ip",
            "azurerm_subnet.sirisubnet",
            "azurerm_virtual_network.sirivnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "siri_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/networkSecurityGroups/siri_nsg",
            "location": "eastus",
            "name": "siri_nsg",
            "resource_group_name": "sirirg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_HTTP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "siri_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/publicIPAddresses/siri_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.100.25.251",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "siri_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "sirirg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sirirg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg",
            "location": "eastus",
            "name": "sirirg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sirisubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/virtualNetworks/sirivnet/subnets/sirisubnet",
            "name": "sirisubnet",
            "resource_group_name": "sirirg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sirivnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/virtualNetworks/sirivnet/subnets/sirisubnet",
            "network_security_group_id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/networkSecurityGroups/siri_nsg",
            "subnet_id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/virtualNetworks/sirivnet/subnets/sirisubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.siri_nsg",
            "azurerm_subnet.sirisubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sirivnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "7c141b76-5a5f-4298-9796-3939f447ce10",
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/virtualNetworks/sirivnet",
            "location": "eastus",
            "name": "sirivnet",
            "resource_group_name": "sirirg",
            "subnet": [
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/virtualNetworks/sirivnet/subnets/sirisubnet",
                "name": "sirisubnet",
                "security_group": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/networkSecurityGroups/siri_nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "sirivm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "siri@1234567",
            "admin_username": "stestuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "sirivm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Compute/virtualMachines/sirivm",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "b9712869-536c-4a1c-b1b4-bbe08b107549",
                "tenant_id": "6e75cca6-47f0-47a3-a928-9d5315750bd9",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "sirivm",
            "network_interface_ids": [
              "/subscriptions/31b21e2d-d645-4b84-8cd7-90b263021f86/resourceGroups/sirirg/providers/Microsoft.Network/networkInterfaces/sirinic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "sirivm_OsDisk_1_84c53024461e497f893e07883190d80b",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "23.100.25.251",
            "public_ip_addresses": [
              "23.100.25.251"
            ],
            "resource_group_name": "sirirg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v4",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsserver",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "55f034b7-93dd-4884-bc80-458da6b4799c",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sirinic",
            "azurerm_public_ip.siri_public_ip",
            "azurerm_subnet.sirisubnet",
            "azurerm_virtual_network.sirivnet"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
